<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular2 File Upload</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular2 File Upload">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="author" href="https://github.com/valor-software/ng2-file-upload/graphs/contributors">

  <!--link to bootstrap.css-->
  <link rel="stylesheet" href="assets/css/prism-okaidia.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style media="screen">
    .header {
      background-color: #0143A3;
      background: -webkit-linear-gradient(#0143A3, #0273D4);
      background: linear-gradient(#0143A3, #0273D4);
      color: #FFF;
      padding: 30px;
    }
    section {
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <app>
    Loading...
  </app>

</body>
</html>
